PD_API_URL=https://api.pagerduty.com
PD_EVENTS_URL=https://events.pagerduty.com/v2/enqueue
PD_USER_TOKEN=<set at runtime>
PD_FROM_EMAIL=<your_email@pagerduty.com>
MONGODB_URI=mongodb://localhost:27017/pdcrux
BASE_URL=http://localhost:4000
WEBHOOK_PUBLIC_BASE_URL=http://localhost:4000
CRON_TIMEZONE=America/Chicago
